<!DOCTYPE html>
<head><title>
fitness
</title></head>
<body bgcolor=BurlyWood>
<center>
<h2>FITNESS</h2>
<img src=fitness.jpg style="height:14%;width:17%">
</center>
<h3><p>If you are regularly physically active, you may:<br><br>

 reduce your risk of a heart attack,<br>
 manage your weight better,<br> 
 have a lower blood cholesterol level,<br> 
 lower the risk of type 2 diabetes and some cancers,<br> 
 have lower blood pressure,<br> 
 have stronger bones, muscles and joints and lower risk of developing osteoporosis,<br> 
 lower your risk of falls,<br> 
 recover better from periods of hospitalisation or bed rest,<br> 
 feel better – with more energy, a better mood, feel more relaxed and sleep better. </p></h3>

</body>

</html>
